jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ryp
jdbc.username = user
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.import_files = sql/populate.sql
riot.api.key = RGAPI-YOUR-API-KEY
riot.api.region = REGIONKEY

spring.profiles.active=prod

user.validation.noMatchingSummoner = "No summoner found with that name in the region selected."
user.validation.noMatchingRunePage = "No matching runepage.";
